#server config
server:
  port: 8083
  servlet:
    context-path: /eegitapi/v1

#gitlab props
gitlab:
  #serverUrl: https://pg-gitlab.altimetrik.com/api/v4
  #accessToken: BRZJwagxHRCQKh4y8693
  #serverUrl: https://pg-gitlab-test.altimetrik.com/api/v4/
  #accessToken: zJwgiBX-zzzvmSeiKzks
  serverUrl: https://#GITLABSERVERURL#/api/v4/
  accessToken: #GITLABACCESSTOKEN#
  projectsLimit: 10
  sonarReportUrl: https://playground.altimetrik.com/sonarqube
  playgTemplateProjUserId: 47
  
  
 
# Cron Jobs
cron:
  pattern:
    createProject: 0/20 * * * * ?
    addMemberToProject: 0/15 * * * * ?
    deleteDeployedService: 0 59 23 * * ?
   
